T = int(input())
for i in range(T):
    v = [0]*3
    s1, s2 = map(str, input().split())
    for idx in range(len(s1)):
        # 각 비트의 숫자가 다를 경우 v[0]을 증가 시켜준다.
        # 또한 다를 경우, s1이 1일 경우 v[1]을, s2가 1일 경우 v[2]를 증가시켜준다.
        if s1[idx] != s2[idx]:
            v[0]+=1
            if s1[idx] == '1':
                v[1]+=1
            else:
                v[2]+=1
    # 우정지수는 v[0] - min(v[1], v[2]) 이고, 총 다른 문자 수 - 교환 가능한 경우로 볼 수 있다.
    # 총 다른 문자의 수의 경우  각 문자를 1->0 / 0->1로 뒤집는 경우이고
    # 이 경우는 문자를 서로 교환하는 방식으로 1번으로 줄일 수 있기 때문이다.
    print(v[0] - min(v[1], v[2]))
